# WebSiteResume

./: README.md  Resume.sln
Resume.Application/: Resume.Application.csproj
Resume.Application/Eetensions/: ApplicationServiceRegistration.cs
Resume.Application/Mapping/: CustomerFeedbackProfile.cs  CustomerLogoProfile.cs  EducationProfile.cs  ExperienceProfile.cs  InformationProfile.cs  MessageProfile.cs  PortfolioProfile.cs  ReservationProfile.cs  SkillProfile.cs  SocialMediaProfile.cs  ThingToDoProfile.cs
Resume.Application/Security/: XssSecurity.cs
Resume.Application/Services/Implementations/: CustomerFeedbackService.cs  CustomerLogoService.cs  EducationService.cs  ExperienceService.cs  InformationService.cs  MessageService.cs  PortfolioService.cs  ReservationService.cs  SkillService.cs  SocialMediaService.cs  ThingIDoService.cs
Resume.Application/Services/Interfaces/: ICustomerFeedbackService.cs  ICustomerLogoService.cs  IEducationService.cs  IExperienceService.cs  (+7 more)
Resume.Application/Utilities/: Common.cs
Resume.Domain/: Resume.Domain.csproj
Resume.Domain/Entity/: CustomerFeedback.cs  CustomerLogo.cs  Education.cs  Experience.cs  Information.cs  Message.cs  Portfolio.cs  Skill.cs  SocialMedia.cs  ThingIDo.cs
Resume.Domain/RepositoryInterface/: ICustomerFeedbackRepository.cs  ICustomerLogoRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IGenericRepository .cs  IInformationRepository.cs  IMessageRepository.cs  IPortfolioRepository.cs  IReservationRepository.cs  ISkillRepository.cs  ISocialMediaRepository.cs  IThingIDoRepository.cs
Resume.Domain/UnitOfWorks.Interface/: IUnitOfWork.cs
Resume.Infra.Data/: Resume.Infra.Data.csproj
Resume.Infra.Data/Context/: AppDbContext.cs
Resume.Infra.Data/Migrations/: 20250811173741_Add-ReservationModule-Table.Designer.cs  20250811173741_Add-ReservationModule-Table.cs  20250823222057_Initial_Migration.Designer.cs  20250823222057_Initial_Migration.cs  AppDbContextModelSnapshot.cs
Resume.Infra.Data/Repository/: CustomerFeedbackRepository.cs  CustomerLogoRepository.cs  EducationRepository.cs  ExperienceRepository.cs  GenericRepository.cs  InformationRepository.cs  MessageRepository.cs  PortfolioRepository.cs  ReservationRepository.cs  SkillRepository.cs  SocialMediaRepository.cs  ThingIDoRepository.cs
Resume.Infra.Data/UnitOfWork/: UnitOfWork.cs
Resume.Infra.IoC/: DependencyContainers.cs  Resume.Infra.IoC.csproj
Resume.Web/: Program.cs  Resume.Web.csproj  appsettings.json
Resume.Web/Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
Resume.Web/ViewComponents/: MetaTagViewComponent.cs  SideBarViewComponent.cs
(+30 files in other folders)
